<!DOCTYPE html>
<html>
<head>
  <title>Layout Master</title>
  <link rel="stylesheet" type="text/css" href="./style2.css">
</head>
<body>
	<div class="layout">

		<nav class="header">
			<ul>
				<li><a href="">About</a></li>
			  	<li><a href="">Product</a></li>
			  	<li><a href="">Team</a></li>
		  		<li style="margin-left: auto"><a href="">Contact</a></li>
		  	</ul>
		</nav>

		<div class="cover">
			<img class="cover_images" src="img/undraw.png">
		</div>

		<div class="project_grid">
			<div class="project_grid_align project_bg"><img  src="img/data_storage_2_2.png"></div>
		  	<div class="project_grid_align project_bg"><img  src="img/desktop_analytics_2.png"></div>
		  	<div class="project_grid_align project_bg"><img  src="img/files_2.png"></div>
		  	<div class="project_grid_align project_bg"><img  src="img/monitor_coding_2.png"></div>
		  	<div class="project_grid_align project_bg"><img  src="img/monitor_settings_2.png"></div>
		  	<div class="project_grid_align project_bg"><img  src="img/server_2_2.png"></div>
		  	<div class="project_grid_align project_bg"><img  src="img/server_3.png"></div>
		  	<div class="project_grid_align project_bg"><img  src="img/server_safe_2.png"></div>
		</div>

		<div class="footer">
			<div class="footer_text">
				Created by MacKenzie Ginithan <br>
		  		<a href="https://www.linkedin.com/in/mackenzieginithan/" target="_blank">Linkedin Page</a> <br>
		  		<a href="https://github.com/mackg867" target="_blank">Github Profile</a>
	  		</div>
		</div>
	</div>
</body>
</html>





<!-- 	<div class="header_and_cover"> 
	  <div class="zone green header">
	  	<div class="header_align_1">About</div>
	  	<div class="header_align_1">Products</div>
	  	<div class="header_align_1">Our Team</div>
	  	<div class="header_align_2">Contact</div>
	  </div>
	  <div class="zone cover">
	  	<img class="cover_images" src="img/undraw.png">
	  </div>
	 </div> -->
	 <!-- <div class="project_grid"> -->
<!-- 	<div class="zone blue project_grid">
	  	<div class="project_grid_align project_bg"><img class="project_images" src="img/data_storage_2_2.png"></div>
	  	<div class="project_grid_align project_bg"><img class="project_images" src="img/desktop_analytics_2.png"></div>
	  	<div class="project_grid_align project_bg"><img class="project_images" src="img/files_2.png"></div>
	  	<div class="project_grid_align project_bg"><img class="project_images" src="img/monitor_coding_2.png"></div>
	  	<div class="project_grid_align project_bg"><img class="project_images" src="img/monitor_settings_2.png"></div>
	  	<div class="project_grid_align project_bg"><img class="project_images" src="img/server_2_2.png"></div>
	  	<div class="project_grid_align project_bg"><img class="project_images" src="img/server_3.png"></div>
	  	<div class="project_grid_align project_bg"><img class="project_images" src="img/server_safe_2.png"></div>
	</div> -->
	 <!-- </div> -->
<!-- 	<div class="footer blue">
	 	<div class="footer_text">
	  		Created by MacKenzie Ginithan <br>
	  		<a href="https://www.linkedin.com/in/mackenzieginithan/" target="_blank">Linkedin Page</a> <br>
	  		<a href="https://github.com/mackg867" target="_blank">Github Profile</a>
		</div>
  	</div> -->